{
  "name": "fund-price-forecast-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "test": "node --test --import tsx"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "aws-lambda": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
